# XossHrmServer

./: .gitignore  DashboardEndpoints.cs  HrMetrics.cs  LICENSE  Program.cs  README.md  XossHrmServer.csproj
.github/workflows/: release.yml
Properties/: launchSettings.json
logs/: session_2026-01-01_07-27-02.csv
