<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>

    <!-- Multi-target for cross-platform support: Windows and Linux -->
    <!-- InTheHand.BluetoothLE provides platform-specific BLE providers -->
    <TargetFrameworks>net10.0-windows10.0.19041.0;net9.0-windows10.0.19041.0;net10.0;net9.0</TargetFrameworks>
    
    <!-- Enable Windows targeting only for Windows TFMs -->
    <EnableWindowsTargeting Condition="$(TargetFramework.Contains('windows'))">true</EnableWindowsTargeting>
    <EnableWindowsTargeting Condition="!$(TargetFramework.Contains('windows'))">false</EnableWindowsTargeting>

    <!-- Optional: quiet the preview warning spam during your experiment -->
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <!-- InTheHand.BluetoothLE: Windows uses WinRT, Linux uses BlueZ via D-Bus -->
    <PackageReference Include="InTheHand.BluetoothLE" Version="4.*" />
    <None Include="app_icon.ico" Pack="true" Visible="true" />
  </ItemGroup>
  
  <!-- Exclude Linux Bluetooth DLLs from Windows builds -->
  <Target Name="ExcludeLinuxBluetoothFromWindows" AfterTargets="ResolveAssemblyReferences" Condition="$(TargetFramework.Contains('windows'))">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Tmds.DBus' OR '%(Filename)' == 'Linux.Bluetooth'" />
    </ItemGroup>
  </Target>
  
  <!-- Also remove from publish output -->
  <Target Name="RemoveLinuxBluetoothFromPublish" AfterTargets="Publish" Condition="$(TargetFramework.Contains('windows'))">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)Tmds.DBus.dll" />
      <FilesToDelete Include="$(PublishDir)Linux.Bluetooth.dll" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
  </Target>
  
  <!-- Define platform constants for conditional compilation -->
  <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="!$(TargetFramework.Contains('windows'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
</Project>
