T:\git\XossHrmServer\bin\Debug\net9.0-windows10.0.19041.0\appsettings.Development.json
T:\git\XossHrmServer\bin\Debug\net9.0-windows10.0.19041.0\appsettings.json
T:\git\XossHrmServer\bin\Debug\net9.0-windows10.0.19041.0\XossHrmServer.staticwebassets.endpoints.json
T:\git\XossHrmServer\bin\Debug\net9.0-windows10.0.19041.0\XossHrmServer.exe
T:\git\XossHrmServer\bin\Debug\net9.0-windows10.0.19041.0\XossHrmServer.deps.json
T:\git\XossHrmServer\bin\Debug\net9.0-windows10.0.19041.0\XossHrmServer.runtimeconfig.json
T:\git\XossHrmServer\bin\Debug\net9.0-windows10.0.19041.0\XossHrmServer.dll
T:\git\XossHrmServer\bin\Debug\net9.0-windows10.0.19041.0\XossHrmServer.pdb
T:\git\XossHrmServer\bin\Debug\net9.0-windows10.0.19041.0\InTheHand.BluetoothLE.dll
T:\git\XossHrmServer\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
T:\git\XossHrmServer\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\XossHrmServer.csproj.AssemblyReference.cache
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\rpswa.dswa.cache.json
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\XossHrmServer.GeneratedMSBuildEditorConfig.editorconfig
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\XossHrmServer.AssemblyInfoInputs.cache
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\XossHrmServer.AssemblyInfo.cs
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\XossHrmServer.csproj.CoreCompileInputs.cache
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\XossHrmServer.MvcApplicationPartsAssemblyInfo.cache
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\rjimswa.dswa.cache.json
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\rjsmrazor.dswa.cache.json
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\rjsmcshtml.dswa.cache.json
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\scopedcss\bundle\XossHrmServer.styles.css
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets.build.json
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets.build.json.cache
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets.development.json
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets.build.endpoints.json
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\XossHrmS.029F0E28.Up2Date
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\XossHrmServer.dll
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\refint\XossHrmServer.dll
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\XossHrmServer.pdb
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\XossHrmServer.genruntimeconfig.cache
T:\git\XossHrmServer\obj\Debug\net9.0-windows10.0.19041.0\ref\XossHrmServer.dll
